<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image.jpg" href="Favicon.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 2;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #00003b;
}

.right {
  right: 0;
  background-color: #cc003b;
}
.center {
  center: 0;
  background-color: 0;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 50%;
}

</style>
</head>
<body>


<div class="split left">
  <div class="centered">
<h2 style="font-size:70px; ">WEBDESIGN </h2>
<br>
    <h2 style="font-size:50px; ">Our Respected Mathematics Department! </h2>
    <a href="projects/index.html"> Learn more! </a>
  </div>
</div>

<div class="split right">
  <div class="centered">
<h2 style="font-size:70px; ">UNIVERSITY </h2>
<br>
    <h2 style="font-size:50px; ">Our Astonishing Computer Science Department!</h2>
      <a href="jobs/index.html"> Learn more! </a>
  </div>
</div>

</body>
</html>
